# DS.Unity.Extensions.DependencyInjection

./: DS.Unity.Extensions.DependencyInjection.sln  README.md
sample/DS.Unity.Extensions.DependencyInjection.Sample/: DS.Unity.Extensions.DependencyInjection.Sample.csproj  Program.cs  Startup.cs
sample/DS.Unity.Extensions.DependencyInjection.Sample/Controllers/: ValuesController.cs
sample/DS.Unity.Extensions.DependencyInjection.Sample/Properties/: launchSettings.json
sample/DS.Unity.Extensions.DependencyInjection.Sample/Services/: EchoService.cs  IEchoService.cs
src/DS.Unity.Extensions.DependencyInjection/: AssemblyInfo.cs  DS.Unity.Extensions.DependencyInjection.csproj  EnumerableExtension.cs  EnumerableResolutionStrategy.cs  EnumerableResolutionUnityExtension.cs  ServiceCollectionExtensions.cs  ServiceLifetimeExtensions.cs  UnityBootstrap.cs  UnityBootstrapHelper.cs  UnityContainerUserExtensions.cs  UnityServiceProvider.cs  UnityServiceProviderFactory.cs  UnityServiceScope.cs  UnityServiceScopeBootstrap.cs  UnityServiceScopeBootstrapFactory.cs  UnityServiceScopeFactory.cs
src/DS.Unity.Extensions.DependencyInjection/UnityExtensions/: ConstructorSelectionUnityExtension.cs  DerivedTypeResolutionUnityExtension.cs  DisposeExtension.cs  EnumerableResolutionUnityExtension.cs
test/DS.Unity.Extensions.DependencyInjection.SpecificationTests/: DS.Unity.Extensions.DependencyInjection.SpecificationTests.csproj  SpecificationTests.cs
test/DS.Unity.Extensions.DependencyInjection.Tests/: Asserts.cs  DS.Unity.Extensions.DependencyInjection.Tests.csproj  SpecificationTests.cs  UnityContainerAssertionsExtensions.cs  UnityRegistrationTests.cs
