<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Unity implementation of the interfaces in Microsoft.Extensions.DependencyInjection.Abstractions.</Description>
    <VersionPrefix>0.0.1</VersionPrefix>
    <TargetFramework>net46</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>DS.Unity.Extensions.DependencyInjection</AssemblyName>
    <PackageId>DS.Unity.Extensions.DependencyInjection</PackageId>
    <PackageTags>unity;di;ioc;dependencyinjection;aspnet;aspnetcore</PackageTags>
    <PackageProjectUrl>https://github.com/DaniilSokolyuk/DS.Unity.Extensions.DependencyInjection</PackageProjectUrl>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/DaniilSokolyuk/DS.Unity.Extensions.DependencyInjection</RepositoryUrl>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
      <PackageReference Include="Unity" Version="4.0.1" />
	</ItemGroup>
	
</Project>
