<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An unofficial Unity implementation of the interfaces in Microsoft.Extensions.DependencyInjection.Abstractions.</Description>
    <VersionPrefix>2.0.3</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Product>Unity.Extensions.DependencyInjection</Product>
    <AssemblyName>DS.Unity.Extensions.DependencyInjection</AssemblyName>
    <PackageId>DS.Unity.Extensions.DependencyInjection</PackageId>
    <PackageTags>unity;di;ioc;dependencyinjection;aspnet;aspnetcore</PackageTags>
    <PackageProjectUrl>https://github.com/DaniilSokolyuk/DS.Unity.Extensions.DependencyInjection</PackageProjectUrl>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/DaniilSokolyuk/DS.Unity.Extensions.DependencyInjection</RepositoryUrl>
    <Authors>Daniil Sokolyuk</Authors>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
      <PackageReference Include="Unity" Version="4.0.1" />
	</ItemGroup>
	
</Project>
